body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
  margin: 0;
}

.clock {
  width: 300px;
  height: 300px;
  border: 10px solid #333;
  border-radius: 50%;
  position: relative;
  background: white;
}

.hand {
  position: absolute;
  width: 50%;
  height: 4px;
  background: #333;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s ease-in-out;
}

.hour {
  height: 6px;
  background: #000;
}

.minute {
  height: 4px;
  background: #444;
}

.second {
  height: 2px;
  background: red;
}

.number {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  transform: translate(-50%, -50%);
}

.number1  { top: 35px;  left: 215px; }
.number2  { top: 75px;  left: 255px; }
.number3  { top: 150px; left: 280px; }
.number4  { top: 225px; left: 255px; }
.number5  { top: 265px; left: 215px; }
.number6  { top: 285px; left: 150px; }
.number7  { top: 265px; left: 85px; }
.number8  { top: 225px; left: 45px; }
.number9  { top: 150px; left: 20px; }
.number10 { top: 75px;  left: 45px; }
.number11 { top: 35px;  left: 85px; }
.number12 { top: 15px;  left: 150px; }
